{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{server/assets/fonts/pretendard/**,node_modules/@sparticuz/chromium/bin/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api?__apiPath=:path*"
    },
    {
      "source": "/ko",
      "destination": "/ko/index.html"
    },
    {
      "source": "/ko/guide",
      "destination": "/ko/guide/index.html"
    },
    {
      "source": "/ko/faq",
      "destination": "/ko/faq/index.html"
    },
    {
      "source": "/ko/checkout",
      "destination": "/ko/checkout/index.html"
    },
    {
      "source": "/ko/terms",
      "destination": "/ko/terms/index.html"
    },
    {
      "source": "/ko/privacy",
      "destination": "/ko/privacy/index.html"
    },
    {
      "source": "/en",
      "destination": "/en/index.html"
    },
    {
      "source": "/en/guide",
      "destination": "/en/guide/index.html"
    },
    {
      "source": "/en/faq",
      "destination": "/en/faq/index.html"
    },
    {
      "source": "/en/checkout",
      "destination": "/en/checkout/index.html"
    },
    {
      "source": "/en/terms",
      "destination": "/en/terms/index.html"
    },
    {
      "source": "/en/privacy",
      "destination": "/en/privacy/index.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "installCommand": "npm ci --no-audit --no-fund"
}
